<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="00.index.css">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            border: 2px solid red;
            width: 40%;
            height: 500px;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            
            div{
                padding: 15px;
                font-size: 20px;
                font-weight: bolder;
                /* margin: auto; */
                /* width: 40px; */
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
               
                
            }
            div:nth-child(even){
                background-color: blueviolet;
            }
            div:nth-child(odd){
                background-color: rgb(43, 226, 58);
            }
        }
        .qw{
            flex-basis: 20px;
           flex-shrink: 2;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="qw">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>

</div>
</body>
</html>