<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            background-color: aqua;
            display: flex;
            border: 2px solid black ;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .item{
            margin: 10px;
            padding: 30px;
            text-align: center;
        }
        .item1{
            background-color: blue;
        }
        .item2{
            background-color: rgb(0, 255, 136);
        }
        .item3{
            background-color: red;
            
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        
    </div>
</body>
</html>